 [
    {
        "label": "Opening procedures",
        "url": "https://raw.githubusercontent.com/aTNa-Lab/kloop-forms-config/master/form_A.json"
    },
    {
        "label": "General observations",
        "url": "https://raw.githubusercontent.com/aTNa-Lab/kloop-forms-config/master/form_B.json"
    },
    {
        "label": "Closing procedures",
        "url": "https://raw.githubusercontent.com/aTNa-Lab/kloop-forms-config/master/form_C.json"
    }
]